*{
    margin:0;
    padding:0;
}

.theme-dark {
    --color-bg: hsl(230, 17%, 14%);
    --color-top-bg-pattern: hsl(232, 19%, 15%);
    --color-card-bg: hsl(228, 28%, 20%);
    --font-color1: hsl(228, 34%, 66%);
    --font-color2:hsl(0, 0%, 100%);
    --toggle-color-bg:linear-gradient(to right,#378FE6, #3EDA82);
    --toggle-color-button:hsl(230, 17%, 14%);
  }

.theme-light {
    --color-bg: hsl(0, 0%, 100%);
    --color-top-bg-pattern: hsl(225, 100%, 98%);
    --color-card-bg: hsl(227, 47%, 96%);
    --font-color1: hsl(228, 12%, 44%);
    --font-color2:hsl(230, 17%, 14%);
    --toggle-color-bg:hsl(230, 22%, 74%);
    --toggle-color-button:hsl(0, 0%, 100%);
  }
 
html,body{
   
    width:100%;
    height: 100%;
    background-color: var(--color-bg);
    color:var(--font-color2);
    font-family: 'Inter',sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 3% 9%;
}

.dashboard_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme{
    display: flex;
    align-items: center;
}
.theme p{
    display: flex;
    font-size: 15px;
    margin-right: 10px;
    font-weight: 700;
}

.overview_card .stats-name, .heading p,.user_details .username,.theme p{
    color: var(--font-color1);
 }


.cards,.overview_cards{
    display: grid;
    grid-template-areas: "auto auto auto auto";
    grid-gap: 20px;
    margin-top: 50px;
}

.card{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-card-bg);
    padding: 80px unset;
    border-top: 3px solid hsl(208, 92%, 53%);
}

.card:nth-of-type(1),.card:nth-of-type(2){
    border-top: 3px solid hsl(208, 92%, 53%);
}

.card:nth-of-type(3){
    border-top: 3px solid transparent;
    border-image: linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
}

.card:nth-of-type(4){
    border-top: 3px solid hsl(348, 97%, 39%);
}

.card .user_details,.changed_followers,.changed_followers_overview{
    display: flex;
    flex-direction: row;
}

.card .user_details{
    margin-top: 20px;
}

.user_details .username{
    margin-left: 5px;
}

.followers{
    margin-top: 20px;
    font-size: 50px;
    font-weight: 800;
}

.followers_text{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    color:var(--font-color1);
}

.changed_followers{
 margin-top: 25px;
 margin-bottom: 20px;
}

.arrow_icon,.arrow_icon_overview{
    width:12px;
    height: 12px;
}

 .today_change,.today_change_overview{
    font-size: 11px;
    margin-left: 5px;
    color:hsl(163, 72%, 41%)
}

.negative{
    color:hsl(356, 69%, 56%)
}
.overview_card{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'auto auto''auto auto';
    background-color: var(--color-card-bg);
    justify-content: space-around;
    padding: 25px 0;
}

.changed_followers_overview{
    margin: 0;
    display: flex;
    align-items: center;
}

.overview_heading{
    margin-top: 50px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--toggle-color-bg);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: var(--toggle-color-button);
    /* background-color: var(--toggle-color); */
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--toggle-color-bg);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--toggle-color-bg);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  hr{
      display: none;
  }

  @media only screen and (max-width:950px){

    .dashboard_header{
        flex-direction: column;
    }

    .dashboard_header h1{
        font-size: 28px;
    }

    .theme{
       display: flex;
       width: 100%;
       justify-content: space-between;
       margin-top: 20px;
    }

    .cards,.overview_cards{
        display: grid;
        grid-template-areas: 'auto'
        'auto'
        'auto'
        'auto';
    }
    
    hr{
        display: block;
        width: 100%;
        height: 0.5px;
        color: hsl(228, 34%, 66%);
        opacity: 0.1;
        margin-top: 20px;
    }
  }